# See: https://nextjs.org/docs/basic-features/environment-variables
#
# .env.local
# .env.production
# .env.development

# i18n Configuration
NEXT_PUBLIC_I18N_DEFAULT="en"
NEXT_PUBLIC_I18N_LANGUAGES="en|fr"

# Disable for Production
NEXT_PUBLIC_I18N_DEBUG="false"
NEXT_PUBLIC_I18N_SAVE_MISSING="true"

# Preview Mode
NEXT_PUBLIC_APP_PREVIEW="true"

# Application Mode - `app` or `webgl`
# `app` - Mixes UI and WebGL
# `webgl` - Can be used to isolate WebGL and remove UI
NEXT_PUBLIC_APP_MODE="app"

# Locize
LOCIZE_API_KEY=""
LOCIZE_PROJECT_ID=""
