# See: https://nextjs.org/docs/basic-features/environment-variables
#
# .env.local
# .env.production
# .env.development

# i18n Configuration
NEXT_PUBLIC_I18N_DEFAULT="en"
NEXT_PUBLIC_I18N_LANGUAGES="en|fr"

# Application Mode - `app` or `webgl` or...
# `app` - Mixes UI and WebGL
# `webgl` - Can be used to isolate WebGL and remove UI
NEXT_PUBLIC_APP_MODE="app"

# Preview Mode
# Can be used to hide features on production but enable them on the staging.
# It has nothing to do with the preview mode of a CMS.
NEXT_PUBLIC_APP_PREVIEW="true"


