# See: https://nextjs.org/docs/basic-features/environment-variables
#
# .env.local
# .env.production
# .env.development

# i18n Configuration
NEXT_PUBLIC_I18N_DEFAULT="en"
NEXT_PUBLIC_I18N_LANGUAGES="en|fr"

NEXT_PUBLIC_I18N_DEBUG=true
NEXT_PUBLIC_I18N_SAVE_MISSING=false

